<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment2">


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.arnahome.ui.main.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.arnahome.ui.auth.signUp.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.arnahome.ui.main.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.arnahome.ui.product.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/chooseCardFragment"
        android:name="com.example.arnahome.ui.product.card.ChooseCardFragment"
        android:label="fragment_choose_card"
        tools:layout="@layout/fragment_choose_card" />
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.example.arnahome.ui.product.delivery.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.arnahome.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.arnahome.ui.main.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.arnahome.ui.product.payment.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.arnahome.ui.onboard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/navigation">
        <navigation
            android:id="@+id/navigation"
            app:startDestination="@id/productDescriptionUnavailableFragment">
            <fragment
                android:id="@+id/productDescriptionUnavailableFragment"
                android:name="com.example.arnahome.ui.product.productDescriptionUnavailable.ProductDescriptionUnavailableFragment"
                android:label="fragment_product_description_unavailable"
                tools:layout="@layout/fragment_product_description_unavailable" />
        </navigation>
    </navigation>
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="com.example.arnahome.ui.product.productDescription.ProductDescriptionFragment"
        android:label="fragment_product_description"
        tools:layout="@layout/fragment_product_description" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.arnahome.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.example.arnahome.ui.auth.signIn.SignInFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

</navigation>