<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/signUpFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.arnahome.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.arnahome.ui.main.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.arnahome.ui.main.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.arnahome.ui.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_onboard"
        android:name="com.example.arnahome.ui.onboard.OnBoardFragment"
        android:label="@string/onboard"
        tools:layout="@layout/fragment_on_board" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.arnahome.ui.auth.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.arnahome.ui.auth.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.arnahome.ui.main.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/checkoutFragment2"
        android:name="com.example.arnahome.ui.product.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/chooseCardFragment2"
        android:name="com.example.arnahome.ui.product.card.ChooseCardFragment"
        android:label="fragment_choose_card"
        tools:layout="@layout/fragment_choose_card" />
    <fragment
        android:id="@+id/deliveryFragment2"
        android:name="com.example.arnahome.ui.product.delivery.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/paymentMethodFragment2"
        android:name="com.example.arnahome.ui.product.payment.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" />
    <fragment
        android:id="@+id/productDescriptionFragment2"
        android:name="com.example.arnahome.ui.product.productDescription.ProductDescriptionFragment"
        android:label="fragment_product_description"
        tools:layout="@layout/fragment_product_description" />
    <fragment
        android:id="@+id/productDescriptionUnavailableFragment2"
        android:name="com.example.arnahome.ui.product.productDescriptionUnavailable.ProductDescriptionUnavailableFragment"
        android:label="fragment_product_description_unavailable"
        tools:layout="@layout/fragment_product_description_unavailable" />

</navigation>