<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_effect"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:elevation="0dp"
        android:gravity="center|start"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="-0.03"
        android:stateListAnimator="@null"
        android:text="Сменить пароль"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeNameAndSurnameOrEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_effect"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:elevation="0dp"
        android:gravity="center|start"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="-0.03"
        android:stateListAnimator="@null"
        android:text="ФИО и Почта"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:background="@color/gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_effect"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:elevation="0dp"
        android:gravity="center|start"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="-0.03"
        android:stateListAnimator="@null"
        android:text="Удалить аккаунт"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

