<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.delivery.DeliveryFragment">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_delivery_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="@string/delivery_method"
        android:textColor="@color/grey_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_delivery_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/choose_delivery_company"
        android:textColor="@color/greyish"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_method" />

    <LinearLayout
        android:id="@+id/delivery_company_dhl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_company">

        <RadioButton
            android:id="@+id/rb_delivery_company_dhl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="true"
            android:textColor="@color/grey_dark" />

        <ImageView
            android:id="@+id/iv_dhl"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="12dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_dhl"
            tools:ignore="ContentDescription,HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_company_fedex_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_company_dhl_container">

        <RadioButton
            android:id="@+id/rb_delivery_company_fedex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="true"
            android:textColor="@color/grey_dark" />

        <ImageView
            android:id="@+id/iv_fedex"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="12dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_dhl"
            tools:ignore="ContentDescription,HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_company_kyrgyz_mail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_company_fedex_container">

        <RadioButton
            android:id="@+id/rb_delivery_company_kyrgyz_mail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="true"
            android:textColor="@color/grey_dark" />

        <ImageView
            android:id="@+id/iv_kyrgyz_mail"
            android:layout_width="85dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="12dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_kyrgyz_mail"
            tools:ignore="ContentDescription,HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose_delivery_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_sans"
        android:text="@string/choose_delivery_period"
        android:textColor="@color/greyish"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_company_kyrgyz_mail_container" />

    <LinearLayout
        android:id="@+id/delivery_period_container_fast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_delivery_period">

        <RadioButton
            android:id="@+id/rb_delivery_period_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="true"
            android:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/tv_delivery_period_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:gravity="start"
            android:text="@string/fast_2_3days"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delivery_period_fast_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="end|center_vertical"
            android:text="@string/_10_00"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_period_medium_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_period_container_fast">

        <RadioButton
            android:id="@+id/rb_delivery_period_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="true"
            android:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/tv_delivery_period_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:gravity="start"
            android:text="@string/medium_2_3weeks"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delivery_period_medium_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="end|center_vertical"
            android:text="@string/_6_00"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_period_slow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_period_medium_container">

        <RadioButton
            android:id="@+id/rb_delivery_period_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="true"
            android:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/tv_delivery_method_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:gravity="start"
            android:text="@string/slow_2_3months"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_delivery_period_slow_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/nunito_sans"
            android:gravity="end"
            android:text="@string/_2_00"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/total"
            android:textColor="@color/greyish"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/nunito_sans"
            android:text="@string/_100_00"
            android:textColor="@color/grey_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/poppins"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>