<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="54dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.fragments.search.SearchFragment">

            <Button
                android:id="@+id/btnSearchByTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_search"
                android:text="Kuda :)" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="5"
                app:haloColor="@color/main_blue"
                app:thumbColor="@color/white"
                app:thumbRadius="10dp"
                app:thumbStrokeColor="@color/main_blue"
                app:thumbStrokeWidth="1.5dp"
                app:tickColor="@color/main_blue"
                app:tickVisible="true" />

            <TextView
                android:id="@+id/tvDateDeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="date departure"
                android:textSize="20sp" />

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvComplexity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="complexity"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/containerComplexity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEasy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="easy"
                    android:textColor="@color/black"
                    app:strokeColor="@color/main_blue"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="medium"
                    android:textColor="@color/black"
                    app:strokeColor="@color/main_blue"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="hard"
                    android:textColor="@color/black"
                    app:strokeColor="@color/main_blue"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnExtra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="extra"
                    android:textColor="@color/black"
                    app:strokeColor="@color/main_blue"
                    app:strokeWidth="2dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="duration"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="3"
                app:haloColor="@color/main_blue"
                app:thumbColor="@color/white"
                app:thumbRadius="10dp"
                app:thumbStrokeColor="@color/main_blue"
                app:thumbStrokeWidth="1.5dp"
                app:tickColor="@color/main_blue"
                app:tickVisible="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="category"
                android:textColor="@color/black"
                android:textSize="26sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHorse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Конные"
                    android:textColor="@color/black"
                    app:strokeColor="@color/main_blue"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnWalking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Пешие"
                    android:textColor="@color/black"
                    app:strokeColor="@color/main_blue"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnJeep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Джип"
                    android:textColor="@color/black"
                    app:strokeColor="@color/main_blue"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Вело"
                    android:textColor="@color/black"
                    app:strokeColor="@color/main_blue"
                    app:strokeWidth="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="clear" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="search" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/containerBottomSheet"
        layout="@layout/include_search_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>