<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ProfileFragment">

    <ImageView
        android:id="@+id/iv_profile_back"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/profile_back"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/image_profile"
        android:background="@drawable/corners_profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="18dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/white"/>

    <ImageView
        android:id="@+id/btn_edit_profile_pic"
        android:layout_width="28dp"
        android:layout_height="38dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_edit"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jennie_kim"
        android:fontFamily="@font/nunito_sans"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/grey_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_pic"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_back"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_sans"
        android:textSize="16sp"
        android:textColor="@color/greyish"/>

    <ImageView
        android:id="@+id/btn_edit_profile_info"
        android:layout_width="20dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_back"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_edit_pen"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        android:background="@drawable/shadow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginVertical="8dp"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:textColor="@color/greyish"
            android:fontFamily="@font/nunito_sans"/>
        <TextView
            android:id="@+id/tv_profile_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jennie_kim"
            android:fontFamily="@font/nunito_sans"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/grey_dark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/con2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con1"
        android:background="@drawable/shadow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginVertical="8dp"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:textColor="@color/greyish"
            android:fontFamily="@font/nunito_sans"/>
        <TextView
            android:id="@+id/tv_profile_info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jenniekim_gmail_com"
            android:fontFamily="@font/nunito_sans"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/grey_dark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/con3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con2"
        android:background="@drawable/shadow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_marginVertical="8dp"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:textColor="@color/greyish"
            android:fontFamily="@font/nunito_sans"/>
        <TextView
            android:id="@+id/tv_profile_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bishkek_tunguch_2"
            android:fontFamily="@font/nunito_sans"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/grey_dark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con3"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_sans"
        android:textSize="16sp"
        android:textColor="@color/greyish"/>

    <ImageView
        android:id="@+id/et_edit_password"
        android:layout_width="20dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con3"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_edit_pen"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:id="@+id/con4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pass"
        android:background="@drawable/shadow">

        <TextView
            android:id="@+id/tv_profile_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zzzz"
            android:fontFamily="@font/nunito_sans"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="14dp"
            android:textColor="@color/grey_dark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con4"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_sans"
        android:textSize="16sp"
        android:textColor="@color/greyish"/>

    <ImageView
        android:id="@+id/btn_edit_profile_card"
        android:layout_width="20dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con4"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_edit_pen"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:id="@+id/con5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_card"
        android:background="@drawable/shadow">

        <ImageView
            android:id="@+id/iv_profile_card"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:background="@drawable/card_style"
            android:src="@drawable/ic_mastercard"
            android:padding="4dp"
            />

        <TextView
            android:id="@+id/tv_profile_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3947"
            android:fontFamily="@font/nunito_sans"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="16dp"
            android:textColor="@color/grey_dark"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>